# UniversityManagementSystemApis

./: .gitignore  README.md  pom.xml
src/main/java/com/ums/app/annotation/: RequiresPermission.java
src/main/java/com/ums/app/controller/: UserLogin.java  UserRegister.java
src/main/java/com/ums/app/controller/admin/: AddNewCourse.java  BaseServlet.java  DeleteUser.java  GetAllCourses.java  GetAllUsers.java  UpdateCourse.java  UpdateUserProfile.java  ViewUserProfile.java
src/main/java/com/ums/app/controller/auth/: LoginServlet.java  RefreshToken.java  StudentRegister.java  TeacherRegister.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/java/com/ums/app/filter/: AuthFilter.java  PermissionMapping.java  RoleFilter.java
src/main/java/com/ums/app/handler/: AppException.java
src/main/java/com/ums/app/model/: Courses.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/ums/app/repository/: AdminRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ums/app/service/: AdminService.java  StudentService.java  UserService.java
src/main/java/com/ums/app/util/: DBConnection.java  JsonResponse.java  JwtUtil.java  LoginResponse.java  PasswordUtil.java  PermissionUtil.java  RedisUtil.java  sql.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
