db.url=jdbc:postgresql://localhost:5432/university_db
db.username=postgres
db.password=chill
# JWT Settings

jwt.accessToken.expirationMillis=900000     # 15 minutes
jwt.refreshToken.expirationMillis=604800000  # 7 days
# Redis Settings
redis.host=localhost
redis.port=6379

