db.url=jdbc:postgresql://localhost:5432/university_db
db.username=postgres
db.password=chill
jwt.secret=ReplaceWithVeryLongRandomSecretKeyOfAtLeast32Bytes
jwt.expirationMillis=3600000
server.port=8081